# blogRepo

soccer/: .classpath  .project  pom.xml
soccer/src/main/java/com/sscout/soccer/domain/: League.java  LeagueBeanAspect.aj  Team.java
soccer/src/test/java/com/sscout/soccer/domain/: LeagueDomainRulesTest.java  LeagueTest.java
